{
  "name": "stock_market_api",
  "version": "1.0.0",
  "description": "An API call to fetech real-time stock data and display it in frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
